<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>九寨游记 - Kido&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kido" /><meta name="description" content="引子 小时候我们家里有一台录音机，是那种老式的需要放磁带的，当时就用它来听听力。那时候我爸有一鞋盒的磁带盘，里面有好多那时候比较流行的歌，刀郎" /><meta name="keywords" content="Hugo, theme, even, blog, technech" />






<meta name="generator" content="Hugo 0.71.0 with theme even" />


<link rel="canonical" href="https://blog.zkido.cc/post/%E4%B9%9D%E5%AF%A8%E6%B8%B8%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.d673ac3919b15d2fe4baa5970d45a748215d3b9eff8cc8607aa41dfaf30eb116.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="九寨游记" />
<meta property="og:description" content="引子 小时候我们家里有一台录音机，是那种老式的需要放磁带的，当时就用它来听听力。那时候我爸有一鞋盒的磁带盘，里面有好多那时候比较流行的歌，刀郎" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zkido.cc/post/%E4%B9%9D%E5%AF%A8%E6%B8%B8%E8%AE%B0/" />
<meta property="article:published_time" content="2020-10-23T10:42:11+08:00" />
<meta property="article:modified_time" content="2020-10-23T10:42:11+08:00" />
<meta itemprop="name" content="九寨游记">
<meta itemprop="description" content="引子 小时候我们家里有一台录音机，是那种老式的需要放磁带的，当时就用它来听听力。那时候我爸有一鞋盒的磁带盘，里面有好多那时候比较流行的歌，刀郎">
<meta itemprop="datePublished" content="2020-10-23T10:42:11&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-23T10:42:11&#43;08:00" />
<meta itemprop="wordCount" content="3415">



<meta itemprop="keywords" content="Journey,Travel Notes,Drive," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="九寨游记"/>
<meta name="twitter:description" content="引子 小时候我们家里有一台录音机，是那种老式的需要放磁带的，当时就用它来听听力。那时候我爸有一鞋盒的磁带盘，里面有好多那时候比较流行的歌，刀郎"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">To Infinity</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">To Infinity</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">九寨游记</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-23 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
          <span class="more-meta"> 约 3415 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引子">引子</a></li>
        <li><a href="#准备">准备</a></li>
        <li><a href="#出发驾驶">出发驾驶</a></li>
        <li><a href="#游玩">游玩</a></li>
        <li><a href="#返程驾驶">返程驾驶</a></li>
        <li><a href="#后记">后记</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="引子">引子</h3>
<blockquote>
<p>小时候我们家里有一台录音机，是那种老式的需要放磁带的，当时就用它来听听力。那时候我爸有一鞋盒的磁带盘，里面有好多那时候比较流行的歌，刀郎啊臧天朔田震等等的歌都有。其中有一首《神奇的九寨》，我爸很喜欢听，我也跟着听了许多遍，小时候就想啊，它到底神奇在哪呢，这颗向往的种子便在心里扎下了根。</p>
</blockquote>
<p>今年九月份，机缘巧合，女友提到了她有朋友想报九寨沟的团，说其实她也想去，也触动了我心底那颗种子。后来商量了下，我们四人便决定国庆一同前往九寨沟游玩，采用的出行方式为——自驾。</p>
<h3 id="准备">准备</h3>
<p>既然决定了，我们便开始做准备。需要准备的事项一共就是以下几项：</p>
<ul>
<li>
<p>出行的车辆选择</p>
</li>
<li>
<p>食物与水与生活必须品</p>
</li>
<li>
<p>雨鞋雨衣等应急物品</p>
</li>
<li>
<p>食宿相关问题</p>
</li>
<li>
<p>景点门票</p>
</li>
<li>
<p>出行的道路选择、天气与路况的调研</p>
</li>
</ul>
<p>下面写一下以上事项的细节与详细经过：</p>
<h4 id="租车">租车</h4>
<p>租车主要由我来负责，首先去对比了下几个租车平台，调研之后主要考虑的是神州和一嗨租车，它们的对比如下：</p>
<blockquote>
<p>车型一开始想的还是SUV，但是看了下租车价格，还是轿车相对亲民</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>神州租车</th>
<th>一嗨租车</th>
</tr>
</thead>
<tbody>
<tr>
<td>价格</td>
<td>相比一嗨稍贵</td>
<td>相比神州稍便宜</td>
</tr>
<tr>
<td>国庆租车策略</td>
<td>七日起租</td>
<td>三日起租</td>
</tr>
<tr>
<td>最近的营业点距离</td>
<td>稍远</td>
<td>较近</td>
</tr>
<tr>
<td>能否送车上门（对于我家）</td>
<td>能</td>
<td>否</td>
</tr>
<tr>
<td>计费规则</td>
<td>按天</td>
<td>按小时</td>
</tr>
</tbody>
</table>
<p>其实看下来就是一嗨租车了，本身就是一个短途旅行，并不需要多久，不能送车也没关系，比较近也可以过去取车然后开回来。最后就选择了再一嗨租车租了2020款的本田凌派，租车三天左右加上保险一共是1700多元（其实租贵了，在九月上旬看的价格一天也就200元出头，到下旬租的时候发现已经涨到400了）。值得一提的是，一嗨还提供了驾照代扣、手机支架租赁及还车代加油服务（就是在最后还车的时候不用自己去加油，只管还车就行），这样我这边租车的事项便完成了。</p>
<h4 id="生活必须品">生活必须品</h4>
<p>主要就是路上的饮食及水的事项，这部分没有特别需要注意的，主要采购了一些零食，特地选了一些有热量的、耐吃的，然后买了一想水，后面在补充了一些水果与面包之类的，加起来总共在300多元左右。</p>
<h4 id="应急物品">应急物品</h4>
<ul>
<li>雨具：
<ul>
<li>因为去的时候刚好是雨水多发季节，所以就考虑到了雨具的选择，想到九寨沟游玩的时候着实不方便打雨伞，便选择了雨衣+雨鞋套的策略，这部分是女朋友在选择，总共花费在100元以内。</li>
</ul>
</li>
<li>药品：
<ul>
<li>考虑到去的是阿坝地区，相对有一定的海拔高度，气温可能会骤冷骤热，准备了常见的一些感冒药，还有创可贴之类的东西，还有防晒霜之类的东西。</li>
</ul>
</li>
</ul>
<h4 id="食宿">食宿</h4>
<p>食宿相关的事项是朋友在准备，她最终选择了是一家叫云上太阳的民宿，虽然相对景区有一定的距离，但是它可以提供景区的接送，其实还是蛮方便的，两个房间两晚加起来应该在1600元左右。</p>
<h4 id="门票">门票</h4>
<p>门票是我们自己买自己的，九寨沟的门票一天包含园区通勤车票费加起来应该是200多元一人。</p>
<h4 id="出行策略">出行策略</h4>
<p>一开始拟定的从西线上走汶川方向高速，然后走川汶公路和213国道。出发前两天听闻213国道路上落石加大雨堵车近12个小时，心里有点担心，后面都甚至想走从成都东方向多绕几个高速出行了，所幸，出发前两天看将要出行的天气良好，后面便继续选择了西线。</p>
<p>出行的准备工作做完了，剩下的便是出行了。</p>
<h3 id="出发驾驶">出发驾驶</h3>
<p>要说整个旅途中最痛苦的事情是什么，我会毫无疑问说出来：开车，下面是我开车的路程图，来回九百多公里，看起来并不多，但其实真的很累，原因有三：</p>
<ul>
<li>
<p>四个人里面能开车载人的就我一个，不能轮换</p>
</li>
<li>
<p>道路复杂，本身阿坝州处于地震带，多落石，坍塌路段，后半部分又多山路，多降雨，容易起雾，又是高原气候，紫外线强烈，光照影响眼睛</p>
</li>
<li>
<p>道路狭窄并且货车、客车多，路边村庄多，限速路段多，不容易超车，经常二三十辆车全堆在一块</p>
<p><!-- raw HTML omitted --></p>
</li>
</ul>
<p>我们五号早晨9点钟从成都出发，一开始就是绕城高速，想的是下了绕城高速在服务区休息，但是没想到下了绕城之后好久都没有服务区，开了两百多公里（上图中驾驶里程最长的那一段），终于快到中午到了绵虒（si 一声）服务区才得以休息。下图就在服务区拍的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kidothunder/images/images20201029225654.jpeg" alt=""></p>
<p>中途在高速上时，又一个后车在后面狂按喇叭，不知道发生了什么，它贴上前来告诉我们引擎盖没有关紧，我提车的时候也没有发现，确实引擎盖比较松动，后面在服务区的时候才给关紧。</p>
<p>下午基本就是走走停停，因为路不好走并且不熟，每开个一百公里左右就要休息一次，所以赶路的进度比较慢，晚上七点才刚到松潘，这时候最坏的情况出现了，下起来了雨，加上松潘县没有绕城道路，所有的车必须从主城区经过，在松潘堵车半个小时。</p>
<p>出了松潘不久开到一条草原风光路上的时候雨下的特别大，天一下全黑下来了，那一段开的比较慢也比较紧张，后面雨小了一点心情放松了，这时候看见油箱已经空了一半多些了，在昆仑加了油，特地加了95#的油，想的是更耐跑一些。</p>
<p>等加完油，天基本已经黑下来了，便要开灯行驶了，之前在道路规划时设想的最差的情况出现了，我始终对走夜路有一丝恐惧（这是源于前几年在青海湖到西宁的京藏高速上留下的阴影，以后有机会了再说）。但是没有办法只能硬着头皮走下去，此时距离九寨沟目的地还有两百公里。</p>
<p>接下来的一段，开的我出了一身的汗，战战兢兢。进了盘旋山路，下雨加上大雾，能见度不足五米，水汽、雾气苍茫一片，能看见的只是一条远处车辆行来的隐隐约约的灯带，只好慢慢开，那一段始终车速是二三十，走了半个小时，雾散了，终于松了一口气，路也平缓了许多，这才放松下来。</p>
<p>后面一路无事，开到了九寨沟景区前面的一些人烟聚集地，又累又饿已经将近晚上十点，准备找个饭店吃饭，结果很难吃的饭菜足足等了一个小时，但是肚子饿的呱呱叫，能吃上一口热饭已经很开心了。但是吃饭前，我没有注意停车，导致被晚上冲KPI的交警叔叔捉到了一个违停，罚款200，不开心，引以为戒。中间还遇到另一个被抓了违停的大叔，是个西安人，算是半个老乡，还唠了几句磕。</p>
<p>吃完饭开了剩下的十几公里到达青旅入住，洗澡睡觉，此时已经将近凌晨，身心俱疲，很快就睡着了。</p>
<h3 id="游玩">游玩</h3>
<p>6号早晨7点起床，八点到达景区，坐上摆渡车进了沟里。虽然已经接近假期的末尾，但是还是很多人。第一站到达的是五花海，刚下车就发现在下雨了，我们赶紧换上了雨鞋雨靴，开始游玩，景色还是很美的，海子里面打起来了雨点，很梦幻。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kidothunder/images/images20201029225204.jpeg" alt=""></p>
<p>接下来我们就沿栈道走，坐摆渡车一站一站的浏览，后面去了最大的一个海子，长海，他是九寨沟里面最大的一个海子，到长海的时候还下起了冰雹，下面是长海的照片，很宽广，很美，可惜是用手机拍的照片，暗处的细节拍不出来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kidothunder/images/images20201029230127.jpeg" alt=""></p>
<p>后面还去了原来拍西游记的时候，唐僧师徒四人拍戏的地方，叫做珍珠滩，在下图，也很漂亮。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kidothunder/images/images20201029230542.jpeg" alt=""></p>
<p>漂亮的照片太多啦，就不一一放了，景色确实很美，也很享受旅行的过程，就是人太多了，如果是非节假日的话，应该游览起来会很享受。</p>
<p>中午我们在景区的诺日朗中心餐厅吃的饭，餐厅吃饭的人很多，面条排队的很多人，相对实惠并且大家都想吃口热乎的，相对米饭套餐的话是比较便宜，一份红烧肉套餐要48块钱。吃完饭之后，我们再去看了诺日朗瀑布，下午再随便溜达溜达就返程回青旅了。</p>
<p>下午四点钟回到舒服的床上之后，我就不想动弹了，女朋友和朋友还有精力，想出去吃串串，我想到明天又要开车，便不想出去了，他们出去吃饭，我便开始补觉。</p>
<p>睡到了七点左右，肚子就开始饿了，她们还没回来，我就去楼下觅食，要了一份胡萝卜烧牦牛肉还挺好吃的，和普通牛肉差别不大，就吃完就等她们回来了，晚上无事，好好休息。</p>
<h3 id="返程驾驶">返程驾驶</h3>
<p>七号早上7点钟，我们就收拾妥当准备返程了，早点出门的话路上的车还不是很多，实在是不想开夜路车，加上预定的是晚上8点还车，想着赶在还车之前回到成都。一路上车确实不多，也算开的放松，一路上景色也很美。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kidothunder/images/images20201029232207.jpeg" alt=""></p>
<p>到下午两点的时候，已经快到汶川了。我们在路上一个面馆吃了饭，休整了下，买了一些青红李，又继续出发了。</p>
<p>返程的时候，岷江在我的道路左边，他们看到了河里飘着一辆车，猜想是有人开车掉下去了，一想是有点恐怖😱。</p>
<p>到下午四点多的时候就回到了成都，心里瞬间就放松下来了，回到家里休整了下，我们出去吃了清汤黄牛肉火锅，感觉吃完好吃的东西，一下子就舒服了，吃完饭我就开车去加满了油，还了车，回到家，整个旅途完结撒花🎉。</p>
<h3 id="后记">后记</h3>
<p>其实刚回来的时候，就想写写的，但是回来进入正常的工作状态花了许久，加上堆积了一些工作，一直没有时间，最近两天终于抽出来时间，写完了这篇游记，其实算是对自己的一个记录。</p>
<p>想想旅行的过程，还是很开心的，我们在其中都收获了很多东西，回头想想很有价值，一开始感觉还是很苦，觉得是一场拉练，但是人总要干点不一样、有挑战性的事情。又锻炼了自我，又欣赏了美景，身边又有着爱的人，还有什么不能满足的呢？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Kido</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-23
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/KidoThunder/images/imageswx.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/KidoThunder/images/imageszfb.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/journey/">Journey</a>
          <a href="/tags/travel-notes/">Travel Notes</a>
          <a href="/tags/drive/">Drive</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%88%A9%E7%94%A8github-&#43;-jsdelivr-&#43;-picgo%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A/">
            <span class="next-text nav-default">利用Github &#43; JsDelivr &#43; PicGo实现自建图床</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'zkido';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zgdisgod@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/KidoThunder" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.zkido.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Kido</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172136950-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
